N: android=http://schemas.android.com/apk/res/android (line=2)
  E: manifest (line=2)
    A: http://schemas.android.com/apk/res/android:versionCode(0x0101021b)=211
    A: (0x0101021c)="6.3" (Raw: "6.3")
    A: http://schemas.android.com/apk/res/android:installLocation(0x010102b7)=0
    A: (0x01010572)=28
    A: (0x01010573)="9" (Raw: "9")
    A: package="com.jio.media.jiobeats" (Raw: "com.jio.media.jiobeats")
    A: platformBuildVersionCode=211
    A: platformBuildVersionName=6.3
      E: uses-sdk (line=8)
        A: (0x0101020c)=16
        A: (0x01010270)=27
      E: uses-permission (line=12)
        A: (0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
      E: uses-permission (line=13)
        A: (0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
      E: uses-permission (line=14)
        A: (0x01010003)="android.permiss ion.VIBRATE" (Raw: "android.permiss ion.VIBRATE")
      E: uses-permission (line=15)
        A: (0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
      E: uses-permission (line=16)
        A: (0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
      E: uses-permission (line=17)
        A: (0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
      E: uses-permission (line=20)
        A: (0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
      E: uses-permission (line=23)
        A: (0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
      E: uses-permission (line=26)
        A: (0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
      E: uses-permission (line=27)
        A: (0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
      E: uses-permission (line=28)
        A: (0x01010003)="com.google.android.gms.permission.ACTIVITY_RECOGNITION" (Raw: "com.google.android.gms.permission.ACTIVITY_RECOGNITION")
      E: uses-permission (line=34)
        A: (0x01010003)="com.jio.media.jiobeats.permission.C2D_MESSAGE" (Raw: "com.jio.media.jiobeats.permission.C2D_MESSAGE")
      E: uses-permission (line=37)
        A: (0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
      E: uses-permission (line=38)
        A: (0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
      E: uses-permission (line=39)
        A: (0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
      E: uses-feature (line=41)
        A: (0x01010003)="android.hardware.telephony" (Raw: "android.hardware.telephony")
        A: (0x0101028e)=false
      E: uses-feature (line=44)
        A: (0x01010003)="android.hardware.location" (Raw: "android.hardware.location")
        A: (0x0101028e)=false
      E: uses-feature (line=47)
        A: (0x01010003)="android.hardware.location.network" (Raw: "android.hardware.location.network")
        A: (0x0101028e)=false
      E: uses-permission (line=52)
        A: (0x01010003)="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" (Raw: "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION")
      E: permission (line=54)
        A: (0x01010001)="Read payment status" (Raw: "Read payment status")
        A: (0x01010003)="com.jio.media.jiobeats.PAYMENT_BROADCAST_PERMISSION" (Raw: "com.jio.media.jiobeats.PAYMENT_BROADCAST_PERMISSION")
        A: (0x01010009)=0x00000002
      E: uses-permission (line=59)
        A: (0x01010003)="com.jio.media.jiobeats.PAYMENT_BROADCAST_PERMISSION" (Raw: "com.jio.media.jiobeats.PAYMENT_BROADCAST_PERMISSION")
      E: uses-permission (line=60)
        A: (0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
      E: uses-permission (line=61)
        A: (0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
      E: uses-permission (line=62)
        A: (0x01010003)="android.permission.WRITE_INTERNAL_STORAGE" (Raw: "android.permission.WRITE_INTERNAL_STORAGE")
      E: uses-permission (line=63)
        A: (0x01010003)="android.permission.CHANGE_WIFI_STATE" (Raw: "android.permission.CHANGE_WIFI_STATE")
      E: uses-permission (line=64)
        A: (0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
      E: uses-permission (line=65)
        A: (0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
      E: permission (line=67)
        A: (0x01010003)="com.jio.media.jiobeats.permission.C2D_MESSAGE" (Raw: "com.jio.media.jiobeats.permission.C2D_MESSAGE")
        A: (0x01010009)=0x00000002
      E: uses-permission (line=70)
        A: (0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
      E: meta-data (line=72)
        A: (0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: (0x01010024)=12451000
      E: uses-permission (line=76)
        A: (0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
      E: uses-permission (line=77)
        A: (0x01010003)="android.permission.BLUETOOTH_ADMIN" (Raw: "android.permission.BLUETOOTH_ADMIN")
      E: uses-permission (line=78)
        A: (0x01010003)="android.permission.BLUETOOTH_PRIVILEGED" (Raw: "android.permission.BLUETOOTH_PRIVILEGED")
      E: application (line=80)
        A: (0x01010000)=@0x7f12023c
        A: (0x01010001)=@0x7f110023
        A: http://schemas.android.com/apk/res/android:icon(0x01010002)=@0x7f0f0000
        A: (0x01010003)="o.aJY" (Raw: "o.aJY")
        A: (0x0101022b)=0x00000020
        A: (0x0101027f)=".SaavnBackupAgent" (Raw: ".SaavnBackupAgent")
        A: (0x01010280)=true
        A: (0x010102ba)=true
        A: (0x010102be)=@0x7f08008b
        A: (0x010102d3)=true
        A: (0x0101035a)=true
        A: (0x010103af)=true
        A: (0x010104eb)=@0x7f140003
        A: (0x010104f6)=false
        A: (0x01010527)=@0x7f140001
        A: (0x0101052c)=@0x7f0f0002
          E: meta-data (line=106)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="a" (Raw: "a")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)=""
          E: meta-data (line=109)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.accountkit.ClientToken" (Raw: "com.facebook.accountkit.ClientToken")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="996df71c34b4aed144010ac725cebe28" (Raw: "996df71c34b4aed144010ac725cebe28")
          E: meta-data (line=112)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.accountkit.ApplicationName" (Raw: "com.facebook.accountkit.ApplicationName")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="JioSaavn" (Raw: "JioSaavn")
          E: meta-data (line=125)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.ads.APPLICATION_ID" (Raw: "com.google.android.gms.ads.APPLICATION_ID")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="ca-app-pub-2113493460707252~3449130520" (Raw: "ca-app-pub-2113493460707252~3449130520")
          E: activity (line=132)
            A: (0x01010000)=@0x7f1200ea
            A: (0x01010001)=@0x7f110078
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.accountkit.ui.AccountKitActivity" (Raw: "com.facebook.accountkit.ui.AccountKitActivity")
            A: (0x0101001d)=1
            A: (0x0101022b)=0x00000010
          E: activity (line=139)
            A: (0x01010000)=@0x7f12019d
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".InitActivity" (Raw: ".InitActivity")
            A: (0x0101001e)=1
            A: (0x0101022b)=0x00000010
            A: (0x0101022d)=true
              E: intent-filter (line=145)
                  E: category (line=146)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
              E: intent-filter (line=148)
                  E: action (line=149)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.media.action.MEDIA_PLAY_FROM_SEARCH" (Raw: "android.media.action.MEDIA_PLAY_FROM_SEARCH")
                  E: category (line=151)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: activity-alias (line=155)
            A: (0x01010001)="JioSaavn" (Raw: "JioSaavn")
            A: (0x01010003)="com.jio.media.mobile.apps.jiobeats.splash.SplashScreen" (Raw: "com.jio.media.mobile.apps.jiobeats.splash.SplashScreen")
            A: (0x0101000e)=true
            A: (0x01010202)=".InitActivity" (Raw: ".InitActivity")
              E: intent-filter (line=160)
                  E: action (line=161)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                  E: category (line=163)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: activity-alias (line=167)
            A: (0x01010001)="JioSaavn" (Raw: "JioSaavn")
            A: (0x01010002)=@0x7f0802d2
            A: (0x01010003)="com.jio.media.jiobeats.InitActivityAlias" (Raw: "com.jio.media.jiobeats.InitActivityAlias")
            A: (0x0101000e)=false
            A: (0x01010202)=".InitActivity" (Raw: ".InitActivity")
              E: intent-filter (line=173)
                  E: action (line=174)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                  E: category (line=176)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
              E: intent-filter (line=178)
                  E: action (line=179)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.media.action.MEDIA_PLAY_FROM_SEARCH" (Raw: "android.media.action.MEDIA_PLAY_FROM_SEARCH")
                  E: category (line=181)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: activity (line=185)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aNx" (Raw: "o.aNx")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
          E: activity (line=190)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aGZ" (Raw: "o.aGZ")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
          E: activity (line=195)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aKo" (Raw: "o.aKo")
            A: (0x0101001e)=1
          E: activity (line=199)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aJJ" (Raw: "o.aJJ")
            A: (0x0101001e)=1
          E: activity (line=203)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".HomeActivity" (Raw: ".HomeActivity")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x00000480
              E: intent-filter (line=208)
                  E: action (line=209)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
              E: meta-data (line=213)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".MainActivity" (Raw: ".MainActivity")
              E: meta-data (line=218)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.searchable" (Raw: "android.app.searchable")
                A: (0x01010025)=@0x7f140004
          E: activity (line=222)
            A: (0x01010000)=@0x7f1201bd
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aHj" (Raw: "o.aHj")
          E: activity (line=226)
            A: (0x01010001)=@0x7f11023b
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aHk" (Raw: "o.aHk")
            A: (0x0101001e)=1
          E: activity (line=231)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aHN" (Raw: "o.aHN")
            A: (0x0101001e)=1
          E: activity (line=235)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aMa" (Raw: "o.aMa")
            A: (0x0101001e)=1
          E: activity (line=239)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aIs" (Raw: "o.aIs")
            A: (0x0101001e)=1
          E: activity (line=243)
            A: (0x01010000)=@0x7f1201b1
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".SmartLinkActivity" (Raw: ".SmartLinkActivity")
            A: (0x0101001d)=2
            A: (0x0101022d)=true
              E: intent-filter (line=248)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: data (line=249)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.saavn.com" (Raw: "www.saavn.com")
                  E: data (line=284)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.jiosaavn.com" (Raw: "www.jiosaavn.com")
                  E: data (line=326)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.saavn.com" (Raw: "www.saavn.com")
                  E: data (line=359)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.jiosaavn.com" (Raw: "www.jiosaavn.com")
                  E: action (line=398)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=400)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=401)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
              E: intent-filter (line=414)
                  E: action (line=415)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=417)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: data (line=419)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="file" (Raw: "file")
                  E: data (line=420)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="audio/*" (Raw: "audio/*")
                  E: data (line=421)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="application/ogg" (Raw: "application/ogg")
                  E: data (line=422)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="application/x-ogg" (Raw: "application/x-ogg")
                  E: data (line=423)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="application/itunes" (Raw: "application/itunes")
              E: intent-filter (line=425)
                  E: action (line=426)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=428)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=429)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=431)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                  E: data (line=432)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="audio/*" (Raw: "audio/*")
                  E: data (line=433)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="application/ogg" (Raw: "application/ogg")
                  E: data (line=434)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="application/x-ogg" (Raw: "application/x-ogg")
                  E: data (line=435)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="application/itunes" (Raw: "application/itunes")
              E: intent-filter (line=437)
                  E: action (line=438)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=440)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=441)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=443)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="content" (Raw: "content")
                  E: data (line=444)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="audio/*" (Raw: "audio/*")
                  E: data (line=445)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="application/ogg" (Raw: "application/ogg")
                  E: data (line=446)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="application/x-ogg" (Raw: "application/x-ogg")
                  E: data (line=447)
                    A: http://schemas.android.com/apk/res/android:mimeType(0x01010026)="application/itunes" (Raw: "application/itunes")
          E: activity (line=450)
            A: (0x01010000)=@0x7f1201b1
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".SaavnLinkActivity" (Raw: ".SaavnLinkActivity")
            A: (0x0101001d)=2
            A: (0x0101022d)=true
              E: intent-filter (line=455)
                  E: data (line=456)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="saavn" (Raw: "saavn")
                  E: data (line=457)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="jiosaavn" (Raw: "jiosaavn")
                  E: action (line=459)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=461)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=462)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: activity (line=465)
            A: (0x01010000)=@0x7f1201b1
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aJu" (Raw: "o.aJu")
            A: (0x0101001d)=2
            A: (0x0101022d)=true
          E: activity (line=471)
            A: (0x01010000)=@0x7f1200d8
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aLK" (Raw: "o.aLK")
            A: (0x0101001e)=2
            A: (0x0101001f)=0x000004a0
          E: receiver (line=492)
            A: (0x01010003)="com.appsflyer.MultipleInstallBroadcastReceiver" (Raw: "com.appsflyer.MultipleInstallBroadcastReceiver")
            A: (0x01010010)=true
              E: intent-filter (line=495)
                  E: action (line=496)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
          E: receiver (line=499)
            A: (0x01010003)=".SaavnInstallReceiver" (Raw: ".SaavnInstallReceiver")
            A: (0x0101000e)=true
              E: intent-filter (line=502)
                  E: action (line=503)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
          E: receiver (line=506)
            A: (0x01010003)=".migrationManager.JioSaavnSharedDataReceiver" (Raw: ".migrationManager.JioSaavnSharedDataReceiver")
            A: (0x01010010)=true
              E: intent-filter (line=509)
                  E: action (line=510)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.SHARED_DATA_TRANSFER" (Raw: "com.jio.media.jiobeats.SHARED_DATA_TRANSFER")
          E: service (line=514)
            A: (0x01010003)=".SaavnAudioService" (Raw: ".SaavnAudioService")
              E: intent-filter (line=515)
                  E: action (line=516)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.musicplayer.action.TOGGLE_PLAYBACK" (Raw: "com.jio.media.jiobeats.musicplayer.action.TOGGLE_PLAYBACK")
                  E: action (line=517)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.musicplayer.action.NEXT" (Raw: "com.jio.media.jiobeats.musicplayer.action.NEXT")
                  E: action (line=518)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.musicplayer.action.PREV" (Raw: "com.jio.media.jiobeats.musicplayer.action.PREV")
                  E: action (line=519)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.musicplayer.action.ACTION_MEDIA_PAUSE" (Raw: "com.jio.media.jiobeats.musicplayer.action.ACTION_MEDIA_PAUSE")
                  E: action (line=520)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.musicplayer.action.ACTION_MEDIA_PLAY" (Raw: "com.jio.media.jiobeats.musicplayer.action.ACTION_MEDIA_PLAY")
                  E: action (line=521)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.musicplayer.action.AUDIO_GETTING_NOISY" (Raw: "com.jio.media.jiobeats.musicplayer.action.AUDIO_GETTING_NOISY")
                  E: action (line=522)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.musicplayer.action.ACTION_NOTIFY_STOP" (Raw: "com.jio.media.jiobeats.musicplayer.action.ACTION_NOTIFY_STOP")
                  E: action (line=523)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.radio.musicplayer.action.TOGGLE_PLAYBACK" (Raw: "com.jio.media.jiobeats.radio.musicplayer.action.TOGGLE_PLAYBACK")
                  E: action (line=524)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.radio.musicplayer.action.NEXT" (Raw: "com.jio.media.jiobeats.radio.musicplayer.action.NEXT")
                  E: action (line=525)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.radio.musicplayer.action.ACTION_MEDIA_PAUSE" (Raw: "com.jio.media.jiobeats.radio.musicplayer.action.ACTION_MEDIA_PAUSE")
                  E: action (line=526)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.radio.musicplayer.action.ACTION_MEDIA_PLAY" (Raw: "com.jio.media.jiobeats.radio.musicplayer.action.ACTION_MEDIA_PLAY")
          E: service (line=529)
            A: (0x01010003)="o.aMw" (Raw: "o.aMw")
          E: service (line=531)
            A: (0x01010003)="o.aMZ$If" (Raw: "o.aMZ$If")
          E: service (line=532)
            A: (0x01010003)="o.aIS$if" (Raw: "o.aIS$if")
          E: receiver (line=562)
            A: (0x01010003)=".downloadManager.DownloadBroadcastReceiver" (Raw: ".downloadManager.DownloadBroadcastReceiver")
            A: (0x01010010)=true
              E: intent-filter (line=565)
                  E: action (line=566)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.DOWNLOAD_COMPLETE" (Raw: "android.intent.action.DOWNLOAD_COMPLETE")
          E: receiver (line=569)
            A: (0x01010003)=".remoteControlClient.MusicIntentReceiver" (Raw: ".remoteControlClient.MusicIntentReceiver")
              E: intent-filter (line=570)
                  E: action (line=573)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.MEDIA_BUTTON" (Raw: "android.intent.action.MEDIA_BUTTON")
          E: receiver (line=576)
            A: (0x01010003)="com.google.android.gms.gcm.GcmReceiver" (Raw: "com.google.android.gms.gcm.GcmReceiver")
            A: (0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
            A: (0x01010010)=true
              E: intent-filter (line=580)
                  E: action (line=581)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
                  E: action (line=582)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.c2dm.intent.REGISTRATION" (Raw: "com.google.android.c2dm.intent.REGISTRATION")
                  E: category (line=584)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats" (Raw: "com.jio.media.jiobeats")
              E: intent-filter (line=586)
                  E: action (line=587)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
                  E: category (line=589)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats" (Raw: "com.jio.media.jiobeats")
          E: receiver (line=592)
            A: (0x01010003)=".UI.ThemeManager" (Raw: ".UI.ThemeManager")
            A: (0x01010010)=true
              E: intent-filter (line=595)
                  E: action (line=596)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.NOTIFY" (Raw: "android.intent.action.NOTIFY")
          E: service (line=600)
            A: (0x01010003)="o.aKe" (Raw: "o.aKe")
            A: (0x01010010)=false
              E: intent-filter (line=603)
                  E: action (line=604)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
          E: service (line=607)
            A: (0x01010003)=".SaavnFCMMessagingService" (Raw: ".SaavnFCMMessagingService")
              E: intent-filter (line=608)
                  E: action (line=609)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
          E: service (line=612)
            A: (0x01010003)=".SaavnFCMInstanceIDListener" (Raw: ".SaavnFCMInstanceIDListener")
              E: intent-filter (line=613)
                  E: action (line=614)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.firebase.INSTANCE_ID_EVENT" (Raw: "com.google.firebase.INSTANCE_ID_EVENT")
          E: service (line=617)
            A: (0x01010003)="o.aJZ" (Raw: "o.aJZ")
            A: (0x01010010)=false
          E: meta-data (line=626)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.firebase.messaging.default_notification_icon" (Raw: "com.google.firebase.messaging.default_notification_icon")
            A: (0x01010025)=@0x7f08036c
          E: meta-data (line=634)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.firebase.messaging.default_notification_color" (Raw: "com.google.firebase.messaging.default_notification_color")
            A: (0x01010025)=@0x7f060119
          E: activity (line=642)
            A: (0x01010000)=@0x0103000f
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.ads.AdActivity" (Raw: "com.google.android.gms.ads.AdActivity")
            A: (0x01010010)=false
            A: (0x0101001f)=0x00000fb0
          E: activity (line=649)
            A: (0x01010000)=@0x01030010
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.inmobi.rendering.InMobiAdActivity" (Raw: "com.inmobi.rendering.InMobiAdActivity")
            A: (0x0101001f)=0x00000cb0
            A: (0x010102d3)=true
            A: (0x010104f6)=false
          E: meta-data (line=656)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.sdk.ApplicationId" (Raw: "com.facebook.sdk.ApplicationId")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="126986924002057" (Raw: "126986924002057")
          E: activity (line=660)
            A: (0x01010000)=@0x01030010
            A: (0x01010001)=@0x7f110023
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.FacebookActivity" (Raw: "com.facebook.FacebookActivity")
            A: (0x0101001f)=0x000005b0
          E: provider (line=666)
            A: (0x01010003)="com.facebook.FacebookContentProvider" (Raw: "com.facebook.FacebookContentProvider")
            A: (0x01010010)=true
            A: (0x01010018)="com.facebook.app.FacebookContentProvider126986924002057" (Raw: "com.facebook.app.FacebookContentProvider126986924002057")
          E: activity (line=671)
            A: (0x01010001)=@0x7f11023f
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aKv" (Raw: "o.aKv")
            A: (0x0101001e)=1
            A: (0x0101022d)=true
          E: activity (line=677)
            A: (0x01010001)=@0x7f11023d
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aJv" (Raw: "o.aJv")
            A: (0x0101001e)=1
          E: activity (line=682)
            A: (0x01010001)=@0x7f11023e
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aKd" (Raw: "o.aKd")
          E: activity (line=686)
            A: (0x01010001)=@0x7f11023a
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aIp" (Raw: "o.aIp")
          E: activity (line=690)
            A: (0x01010001)=@0x7f11023c
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aJi" (Raw: "o.aJi")
          E: activity (line=694)
            A: (0x01010001)=@0x7f110240
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aLJ" (Raw: "o.aLJ")
          E: activity (line=700)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.mobfox.sdk.interstitialads.InterstitialActivity" (Raw: "com.mobfox.sdk.interstitialads.InterstitialActivity")
            A: (0x010102d3)=true
          E: activity (line=703)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.mobfox.sdk.interstitial.InterstitialActivity" (Raw: "com.mobfox.sdk.interstitial.InterstitialActivity")
            A: (0x010102d3)=true
          E: service (line=707)
            A: (0x01010003)="com.mobfox.sdk.services.MobFoxService" (Raw: "com.mobfox.sdk.services.MobFoxService")
            A: (0x0101001d)=1
          E: provider (line=711)
            A: (0x01010003)="o.aKw" (Raw: "o.aKw")
            A: (0x01010010)=false
            A: (0x01010018)="com.jio.media.jiobeats.SearchProvider" (Raw: "com.jio.media.jiobeats.SearchProvider")
          E: service (line=716)
            A: (0x01010003)="com.inmobi.signals.activityrecognition.ActivityRecognitionManager" (Raw: "com.inmobi.signals.activityrecognition.ActivityRecognitionManager")
            A: (0x0101000e)=true
          E: receiver (line=720)
            A: (0x01010003)="com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver" (Raw: "com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver")
            A: (0x0101000e)=true
            A: (0x01010010)=true
              E: intent-filter (line=724)
                  E: action (line=725)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.inmobi.share.id" (Raw: "com.inmobi.share.id")
          E: meta-data (line=729)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.crashlytics.ApiKey" (Raw: "com.crashlytics.ApiKey")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="92cbbb4fe74236a8302d219e638e5899edf4b5bc" (Raw: "92cbbb4fe74236a8302d219e638e5899edf4b5bc")
          E: meta-data (line=732)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)=12451000
          E: activity (line=742)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.ads.AudienceNetworkActivity" (Raw: "com.facebook.ads.AudienceNetworkActivity")
            A: (0x01010010)=false
            A: (0x0101001f)=0x000004a0
          E: activity (line=748)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.aSe" (Raw: "o.aSe")
            A: (0x0101001e)=1
            A: (0x0101001f)=0x000000b0
          E: meta-data (line=753)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.sdk.sso.mode" (Raw: "com.jio.media.sdk.sso.mode")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="prod" (Raw: "prod")
          E: provider (line=757)
            A: (0x01010003)="o.aPE" (Raw: "o.aPE")
            A: (0x0101000e)=true
            A: (0x01010010)=true
            A: (0x01010018)="com.jio.media.jiobeats.JIOSSOProvider" (Raw: "com.jio.media.jiobeats.JIOSSOProvider")
          E: meta-data (line=765)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="CLEVERTAP_ACCOUNT_ID" (Raw: "CLEVERTAP_ACCOUNT_ID")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="65R-6K9-ZK5Z" (Raw: "65R-6K9-ZK5Z")
          E: meta-data (line=768)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="CLEVERTAP_TOKEN" (Raw: "CLEVERTAP_TOKEN")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="c36-256" (Raw: "c36-256")
          E: meta-data (line=776)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="CLEVERTAP_USE_GOOGLE_AD_ID" (Raw: "CLEVERTAP_USE_GOOGLE_AD_ID")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)=1
          E: meta-data (line=785)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="CLEVERTAP_INAPP_EXCLUDE" (Raw: "CLEVERTAP_INAPP_EXCLUDE")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="InitActivity, CompAdActivity, AudioAdActivity" (Raw: "InitActivity, CompAdActivity, AudioAdActivity")
          E: receiver (line=789)
            A: (0x01010003)="com.clevertap.android.sdk.InstallReferrerBroadcastReceiver" (Raw: "com.clevertap.android.sdk.InstallReferrerBroadcastReceiver")
            A: (0x01010010)=true
              E: intent-filter (line=792)
                  E: action (line=793)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
          E: service (line=797)
            A: (0x01010003)=".jobServices.TrackJobService" (Raw: ".jobServices.TrackJobService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x01010010)=true
          E: provider (line=804)
            A: (0x01010003)="o.נ" (Raw: "o.נ")
            A: (0x01010010)=false
            A: (0x01010018)="com.jio.media.jiobeats.fileprovider" (Raw: "com.jio.media.jiobeats.fileprovider")
            A: (0x0101001b)=true
              E: meta-data (line=809)
                A: (0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
                A: (0x01010025)=@0x7f140002
          E: receiver (line=814)
            A: (0x01010003)="o.aPA" (Raw: "o.aPA")
            A: (0x0101000e)=true
            A: (0x01010010)=false
              E: intent-filter (line=818)
                  E: action (line=819)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
          E: activity (line=823)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.accountkit.ui.AccountKitEmailRedirectActivity" (Raw: "com.facebook.accountkit.ui.AccountKitEmailRedirectActivity")
            A: (0x01010010)=true
            A: (0x0101022d)=true
          E: provider (line=836)
            A: (0x01010003)="com.facebook.accountkit.internal.AccountKitInitProvider" (Raw: "com.facebook.accountkit.internal.AccountKitInitProvider")
            A: (0x01010010)=false
            A: (0x01010018)="com.jio.media.jiobeats.AccountKitInitialization" (Raw: "com.jio.media.jiobeats.AccountKitInitialization")
          E: receiver (line=841)
            A: (0x01010003)="o.ﻢ" (Raw: "o.ﻢ")
            A: (0x01010010)=false
          E: service (line=845)
            A: (0x01010003)="o.Ｆ" (Raw: "o.Ｆ")
            A: (0x01010010)=false
          E: service (line=848)
            A: (0x01010003)="o.ﬥ" (Raw: "o.ﬥ")
            A: (0x01010010)=false
          E: meta-data (line=852)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="App-ID" (Raw: "App-ID")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)=1014
          E: meta-data (line=855)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="Group-ID" (Raw: "Group-ID")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="MAD001" (Raw: "MAD001")
          E: activity (line=859)
            A: (0x01010000)=@0x7f1200ef
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.profile.ChangeProfileActivity" (Raw: "com.madme.mobile.sdk.activity.profile.ChangeProfileActivity")
            A: (0x01010010)=true
            A: (0x01010012)=@0x7f1101df
              E: intent-filter (line=864)
                  E: action (line=865)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=867)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: data (line=869)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="madme" (Raw: "madme")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="com.jio.media.jiobeats" (Raw: "com.jio.media.jiobeats")
                    A: http://schemas.android.com/apk/res/android:path(0x0101002a)="/profile" (Raw: "/profile")
          E: activity (line=875)
            A: (0x01010000)=@0x7f1200ec
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.AdActivity" (Raw: "com.madme.mobile.sdk.activity.AdActivity")
            A: (0x01010012)=@0x7f1101df
            A: (0x0101001e)=1
            A: (0x01010447)=true
          E: activity (line=881)
            A: (0x01010000)=@0x7f1200ee
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.OverlayAdActivity" (Raw: "com.madme.mobile.sdk.activity.OverlayAdActivity")
            A: (0x01010012)=@0x7f1101df
            A: (0x0101001e)=@0x7f0b001a
            A: (0x01010447)=true
          E: activity (line=887)
            A: (0x01010000)=@0x7f120103
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.SurveyActivity" (Raw: "com.madme.mobile.sdk.activity.SurveyActivity")
            A: (0x01010012)=@0x7f1101df
            A: (0x0101001e)=1
            A: (0x0101022b)=0x00000010
            A: (0x01010447)=true
          E: activity (line=894)
            A: (0x01010000)=@0x7f1200ef
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.BrowserActivity" (Raw: "com.madme.mobile.sdk.activity.BrowserActivity")
            A: (0x01010012)=@0x7f1101df
            A: (0x0101001e)=1
            A: (0x01010447)=true
          E: activity (line=900)
            A: (0x01010000)=@0x7f1200ec
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.SavedAdActivity" (Raw: "com.madme.mobile.sdk.activity.SavedAdActivity")
            A: (0x01010012)=@0x7f1101df
            A: (0x0101001e)=1
          E: activity (line=905)
            A: (0x01010000)=@0x7f1200ef
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.MyOffersHistoryActivity" (Raw: "com.madme.mobile.sdk.activity.MyOffersHistoryActivity")
            A: (0x01010010)=true
            A: (0x01010012)=@0x7f1101df
              E: intent-filter (line=910)
                  E: action (line=911)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=913)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: data (line=915)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="madme" (Raw: "madme")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="com.jio.media.jiobeats" (Raw: "com.jio.media.jiobeats")
                    A: http://schemas.android.com/apk/res/android:path(0x0101002a)="/gallery" (Raw: "/gallery")
          E: activity (line=921)
            A: (0x01010000)=@0x7f1200f9
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.AdListActivity" (Raw: "com.madme.mobile.sdk.activity.AdListActivity")
            A: (0x0101000e)=@0x7f050012
            A: (0x01010012)=@0x7f1101df
          E: activity (line=926)
            A: (0x01010000)=@0x7f1200ef
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.WebViewActivity" (Raw: "com.madme.mobile.sdk.activity.WebViewActivity")
            A: (0x01010012)=@0x7f1101df
          E: activity (line=930)
            A: (0x01010000)=@0x7f1200f6
            A: (0x01010001)=@0x7f1101b3
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.TermsActivity" (Raw: "com.madme.mobile.sdk.activity.TermsActivity")
            A: (0x01010012)=@0x7f1101df
            A: (0x01010017)=true
            A: (0x0101022d)=true
          E: activity (line=937)
            A: (0x01010000)=@0x7f1200ef
            A: (0x01010001)=@0x7f1101b3
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.LegalInformationActivityResources" (Raw: "com.madme.mobile.sdk.activity.LegalInformationActivityResources")
            A: (0x01010012)=@0x7f1101df
          E: activity (line=942)
            A: (0x01010000)=@0x7f1200ef
            A: (0x01010001)=@0x7f1101a7
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.BenefitsActivity" (Raw: "com.madme.mobile.sdk.activity.BenefitsActivity")
            A: (0x01010012)=@0x7f1101df
          E: activity (line=947)
            A: (0x01010000)=@0x7f1200f6
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.AppTrackingConsentDialogActivity" (Raw: "com.madme.mobile.sdk.activity.AppTrackingConsentDialogActivity")
            A: (0x01010012)=@0x7f1101df
            A: (0x01010017)=true
            A: (0x0101001e)=@0x7f0b001a
            A: (0x0101022d)=true
          E: activity (line=954)
            A: (0x01010000)=@0x7f1200ef
            A: (0x01010001)=@0x7f1101aa
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.MadmeDebugActivity" (Raw: "com.madme.mobile.sdk.activity.MadmeDebugActivity")
            A: (0x0101000e)=@0x7f05000f
            A: (0x01010012)=@0x7f1101df
            A: (0x01010017)=true
            A: (0x0101001d)=2
            A: (0x0101001e)=1
          E: activity (line=963)
            A: (0x01010000)=@0x7f1200fa
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.MadmePermissionActivity" (Raw: "com.madme.mobile.sdk.activity.MadmePermissionActivity")
            A: (0x01010012)=@0x7f1101df
            A: (0x0101001d)=2
            A: (0x0101001e)=@0x7f0b001a
            A: (0x01010203)=false
            A: (0x01010447)=true
          E: activity (line=971)
            A: (0x01010000)=@0x7f120104
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.mobile.sdk.activity.ThankYouActivity" (Raw: "com.madme.mobile.sdk.activity.ThankYouActivity")
            A: (0x01010012)=@0x7f1101df
            A: (0x01010017)=true
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101022d)=true
          E: service (line=980)
            A: (0x01010003)="com.madme.mobile.sdk.service.LoginService" (Raw: "com.madme.mobile.sdk.service.LoginService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=983)
            A: (0x01010003)="com.madme.mobile.sdk.service.DownloadService" (Raw: "com.madme.mobile.sdk.service.DownloadService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=986)
            A: (0x01010003)="com.madme.mobile.sdk.service.DbUpdateService" (Raw: "com.madme.mobile.sdk.service.DbUpdateService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=989)
            A: (0x01010003)="com.madme.mobile.sdk.service.AdAlarmHelperService" (Raw: "com.madme.mobile.sdk.service.AdAlarmHelperService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=992)
            A: (0x01010003)="com.madme.mobile.sdk.service.location.GeofenceService" (Raw: "com.madme.mobile.sdk.service.location.GeofenceService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=995)
            A: (0x01010003)="com.madme.mobile.sdk.service.ad.ShowAdService" (Raw: "com.madme.mobile.sdk.service.ad.ShowAdService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=998)
            A: (0x01010003)="com.madme.mobile.sdk.service.TrackingService" (Raw: "com.madme.mobile.sdk.service.TrackingService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=1001)
            A: (0x01010003)="com.madme.mobile.sdk.service.AppTrackingService" (Raw: "com.madme.mobile.sdk.service.AppTrackingService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=1004)
            A: (0x01010003)="com.madme.mobile.sdk.service.AdTriggerEventsService" (Raw: "com.madme.mobile.sdk.service.AdTriggerEventsService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=1007)
            A: (0x01010003)="com.madme.mobile.sdk.service.SBSTService" (Raw: "com.madme.mobile.sdk.service.SBSTService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x0101000e)=@0x7f05001b
          E: service (line=1011)
            A: (0x01010003)="com.madme.mobile.features.cellinfo.CICLService" (Raw: "com.madme.mobile.features.cellinfo.CICLService")
            A: (0x0101000e)=@0x7f050014
          E: service (line=1014)
            A: (0x01010003)="com.madme.mobile.features.calllog.CallLogTrackingService" (Raw: "com.madme.mobile.features.calllog.CallLogTrackingService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x0101000e)=@0x7f050014
          E: service (line=1018)
            A: (0x01010003)="com.madme.mobile.sdk.service.TrackingSubmissionService" (Raw: "com.madme.mobile.sdk.service.TrackingSubmissionService")
            A: (0x0101000e)=@0x7f05002f
          E: service (line=1021)
            A: (0x01010003)="com.madme.mobile.sdk.service.TrackingSubmissionJobService" (Raw: "com.madme.mobile.sdk.service.TrackingSubmissionJobService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x0101000e)=@0x7f05002e
          E: service (line=1025)
            A: (0x01010003)="com.madme.mobile.sdk.service.SurveySubmissionService" (Raw: "com.madme.mobile.sdk.service.SurveySubmissionService")
            A: (0x0101000e)=@0x7f05002f
          E: service (line=1028)
            A: (0x01010003)="com.madme.mobile.sdk.service.SurveySubmissionJobService" (Raw: "com.madme.mobile.sdk.service.SurveySubmissionJobService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x0101000e)=@0x7f05002e
          E: service (line=1032)
            A: (0x01010003)="com.madme.mobile.sdk.service.CampaignHelperService" (Raw: "com.madme.mobile.sdk.service.CampaignHelperService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=1035)
            A: (0x01010003)="com.madme.mobile.sdk.service.AdReminderHelperService" (Raw: "com.madme.mobile.sdk.service.AdReminderHelperService")
          E: receiver (line=1037)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.AdReminderReceiver" (Raw: "com.madme.mobile.sdk.broadcast.AdReminderReceiver")
            A: (0x0101000e)=@0x7f050024
            A: (0x01010010)=true
              E: intent-filter (line=1041)
                  E: action (line=1042)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.madme.ACTION_AD_REMINDER" (Raw: "com.jio.media.jiobeats.madme.ACTION_AD_REMINDER")
          E: receiver (line=1045)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.adtriggers.PowerConnectionAdTrigger" (Raw: "com.madme.mobile.sdk.broadcast.adtriggers.PowerConnectionAdTrigger")
            A: (0x0101000e)=@0x7f05002f
              E: intent-filter (line=1048)
                  E: action (line=1049)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
                  E: action (line=1050)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
          E: receiver (line=1053)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.adtriggers.AirplaneModeChangedAdTrigger" (Raw: "com.madme.mobile.sdk.broadcast.adtriggers.AirplaneModeChangedAdTrigger")
            A: (0x0101000e)=@0x7f05002f
              E: intent-filter (line=1056)
                  E: action (line=1057)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.AIRPLANE_MODE" (Raw: "android.intent.action.AIRPLANE_MODE")
          E: receiver (line=1060)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.adtriggers.WiFiAdTrigger" (Raw: "com.madme.mobile.sdk.broadcast.adtriggers.WiFiAdTrigger")
            A: (0x0101000e)=@0x7f05002f
              E: intent-filter (line=1063)
                  E: action (line=1064)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.net.wifi.STATE_CHANGE" (Raw: "android.net.wifi.STATE_CHANGE")
                  E: action (line=1065)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
          E: receiver (line=1068)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.adtriggers.WiFiAvailableTrigger" (Raw: "com.madme.mobile.sdk.broadcast.adtriggers.WiFiAvailableTrigger")
            A: (0x0101000e)=@0x7f05002f
              E: intent-filter (line=1071)
                  E: action (line=1072)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.net.wifi.SCAN_RESULTS" (Raw: "android.net.wifi.SCAN_RESULTS")
          E: receiver (line=1075)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.adtriggers.RoamingAdTrigger" (Raw: "com.madme.mobile.sdk.broadcast.adtriggers.RoamingAdTrigger")
            A: (0x0101000e)=@0x7f05002f
              E: intent-filter (line=1078)
                  E: action (line=1079)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
          E: receiver (line=1082)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.PackageRemovalReceiver" (Raw: "com.madme.mobile.sdk.broadcast.PackageRemovalReceiver")
            A: (0x0101000e)=@0x7f05002f
              E: intent-filter (line=1085)
                  E: action (line=1086)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.PACKAGE_REMOVED" (Raw: "android.intent.action.PACKAGE_REMOVED")
                  E: data (line=1088)
                    A: (0x01010027)="package" (Raw: "package")
          E: receiver (line=1091)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.MadmeSmsTrigger" (Raw: "com.madme.mobile.sdk.broadcast.MadmeSmsTrigger")
            A: (0x0101000e)=@0x7f05002f
              E: intent-filter (line=1094)
                  E: action (line=1095)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.provider.Telephony.SMS_RECEIVED" (Raw: "android.provider.Telephony.SMS_RECEIVED")
          E: receiver (line=1098)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.UnlockReceiver" (Raw: "com.madme.mobile.sdk.broadcast.UnlockReceiver")
            A: (0x0101000e)=@0x7f05002f
              E: intent-filter (line=1101)
                  E: action (line=1102)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.USER_PRESENT" (Raw: "android.intent.action.USER_PRESENT")
          E: receiver (line=1105)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.EOCTrigger" (Raw: "com.madme.mobile.sdk.broadcast.EOCTrigger")
              E: intent-filter (line=1106)
                  E: action (line=1107)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.NEW_OUTGOING_CALL" (Raw: "android.intent.action.NEW_OUTGOING_CALL")
                  E: action (line=1108)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.PHONE_STATE" (Raw: "android.intent.action.PHONE_STATE")
          E: receiver (line=1111)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.DailyTaskReceiver" (Raw: "com.madme.mobile.sdk.broadcast.DailyTaskReceiver")
              E: intent-filter (line=1112)
                  E: action (line=1113)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
                  E: action (line=1114)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.PHONE_STATE" (Raw: "android.intent.action.PHONE_STATE")
                  E: action (line=1115)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.NEW_OUTGOING_CALL" (Raw: "android.intent.action.NEW_OUTGOING_CALL")
          E: receiver (line=1118)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.BootReceiver" (Raw: "com.madme.mobile.sdk.broadcast.BootReceiver")
            A: (0x01010010)=true
              E: intent-filter (line=1121)
                A: (0x0101001c)=@0x7f0b0006
                  E: action (line=1122)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: receiver (line=1125)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.AdAlarmReceiver" (Raw: "com.madme.mobile.sdk.broadcast.AdAlarmReceiver")
            A: (0x01010010)=true
              E: intent-filter (line=1128)
                  E: action (line=1129)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.madme.ACTION_AD_ALARM" (Raw: "com.jio.media.jiobeats.madme.ACTION_AD_ALARM")
          E: receiver (line=1132)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.GeofenceReceiver" (Raw: "com.madme.mobile.sdk.broadcast.GeofenceReceiver")
            A: (0x01010010)=true
          E: receiver (line=1135)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.NotificationActionReceiver" (Raw: "com.madme.mobile.sdk.broadcast.NotificationActionReceiver")
            A: (0x01010010)=false
              E: intent-filter (line=1138)
                  E: action (line=1139)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.madme.ACTION_NOTIFICATION_CLICK" (Raw: "com.jio.media.jiobeats.madme.ACTION_NOTIFICATION_CLICK")
                  E: action (line=1140)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.madme.ACTION_NOTIFICATION_REMOVAL" (Raw: "com.jio.media.jiobeats.madme.ACTION_NOTIFICATION_REMOVAL")
                  E: action (line=1141)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.madme.ACTION_INTERMEDIATE_NOTIFICATION_CLICK" (Raw: "com.jio.media.jiobeats.madme.ACTION_INTERMEDIATE_NOTIFICATION_CLICK")
                  E: action (line=1142)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.jio.media.jiobeats.madme.ACTION_INTERMEDIATE_NOTIFICATION_REMOVAL" (Raw: "com.jio.media.jiobeats.madme.ACTION_INTERMEDIATE_NOTIFICATION_REMOVAL")
          E: receiver (line=1145)
            A: (0x01010003)="com.madme.mobile.sdk.broadcast.IdSnsReceiver" (Raw: "com.madme.mobile.sdk.broadcast.IdSnsReceiver")
              E: intent-filter (line=1146)
                  E: action (line=1147)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.idsns.U3" (Raw: "com.madme.idsns.U3")
                  E: action (line=1148)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.madme.idsns.U4" (Raw: "com.madme.idsns.U4")
          E: provider (line=1152)
            A: (0x01010003)="com.madme.mobile.sdk.provider.MadmeFileProvider" (Raw: "com.madme.mobile.sdk.provider.MadmeFileProvider")
            A: (0x01010010)=false
            A: (0x01010018)="com.jio.media.jiobeats.madme.files" (Raw: "com.jio.media.jiobeats.madme.files")
            A: (0x0101001b)=true
              E: meta-data (line=1157)
                A: (0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
                A: (0x01010025)=@0x7f140000
          E: provider (line=1161)
            A: (0x01010003)="com.madme.mobile.sdk.provider.IdSnsProvider" (Raw: "com.madme.mobile.sdk.provider.IdSnsProvider")
            A: (0x01010010)=true
            A: (0x01010018)="com.jio.media.jiobeats.madme.idsns" (Raw: "com.jio.media.jiobeats.madme.idsns")
          E: service (line=1166)
            A: (0x01010003)="com.madme.mobile.sdk.service.gcm.MyGcmListenerService" (Raw: "com.madme.mobile.sdk.service.gcm.MyGcmListenerService")
            A: (0x01010010)=false
              E: intent-filter (line=1169)
                  E: action (line=1170)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
          E: service (line=1174)
            A: (0x01010003)="com.madme.mobile.sdk.service.gcm.MyInstanceIDListenerService" (Raw: "com.madme.mobile.sdk.service.gcm.MyInstanceIDListenerService")
            A: (0x01010010)=false
              E: intent-filter (line=1177)
                  E: action (line=1178)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.iid.InstanceID" (Raw: "com.google.android.gms.iid.InstanceID")
          E: service (line=1181)
            A: (0x01010003)="com.madme.mobile.sdk.service.gcm.GcmRegistrationIntentService" (Raw: "com.madme.mobile.sdk.service.gcm.GcmRegistrationIntentService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x01010010)=false
          E: service (line=1185)
            A: (0x01010003)="com.madme.mobile.sdk.service.LSService" (Raw: "com.madme.mobile.sdk.service.LSService")
            A: (0x0101000e)=@0x7f05002f
            A: (0x01010010)=false
          E: service (line=1189)
            A: (0x01010003)="com.madme.mobile.sdk.service.LSJobService" (Raw: "com.madme.mobile.sdk.service.LSJobService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x0101000e)=@0x7f05002e
            A: (0x01010010)=false
          E: service (line=1194)
            A: (0x01010003)="com.madme.mobile.sdk.service.LSJobService2" (Raw: "com.madme.mobile.sdk.service.LSJobService2")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x0101000e)=@0x7f05002e
            A: (0x01010010)=false
          E: activity (line=1200)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.CustomTabMainActivity" (Raw: "com.facebook.CustomTabMainActivity")
          E: activity (line=1201)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.CustomTabActivity" (Raw: "com.facebook.CustomTabActivity")
          E: activity (line=1202)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.ads.internal.ipc.RemoteANActivity" (Raw: "com.facebook.ads.internal.ipc.RemoteANActivity")
            A: (0x01010010)=false
            A: (0x01010011)=":adnw" (Raw: ":adnw")
            A: (0x0101001f)=0x000004a0
          E: service (line=1208)
            A: (0x01010003)="com.facebook.ads.internal.ipc.AdsProcessPriorityService" (Raw: "com.facebook.ads.internal.ipc.AdsProcessPriorityService")
            A: (0x01010010)=false
          E: service (line=1211)
            A: (0x01010003)="com.facebook.ads.internal.ipc.AdsMessengerService" (Raw: "com.facebook.ads.internal.ipc.AdsMessengerService")
            A: (0x01010010)=false
            A: (0x01010011)=":adnw" (Raw: ":adnw")
          E: receiver (line=1216)
            A: (0x01010003)="o.ｚ" (Raw: "o.ｚ")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: service (line=1222)
            A: (0x01010003)="o.ﾏ" (Raw: "o.ﾏ")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: service (line=1226)
            A: (0x01010003)="o.ｮ" (Raw: "o.ｮ")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: activity (line=1232)
            A: (0x01010000)=@0x01030010
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" (Raw: "com.google.android.gms.auth.api.signin.internal.SignInHubActivity")
            A: (0x01010010)=false
            A: (0x01010017)=true
          E: service (line=1241)
            A: (0x01010003)="com.google.android.gms.auth.api.signin.RevocationBoundService" (Raw: "com.google.android.gms.auth.api.signin.RevocationBoundService")
            A: (0x01010006)="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" (Raw: "com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION")
            A: (0x01010010)=true
          E: service (line=1249)
            A: (0x01010003)="o.aCJ" (Raw: "o.aCJ")
            A: (0x01010010)=false
              E: intent-filter (line=1252)
                A: (0x0101001c)=-500
                  E: action (line=1253)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
          E: service (line=1256)
            A: (0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
            A: (0x01010010)=false
              E: meta-data (line=1259)
                A: (0x01010003)="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar")
                A: (0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
              E: meta-data (line=1262)
                A: (0x01010003)="com.google.firebase.components:com.google.firebase.iid.Registrar" (Raw: "com.google.firebase.components:com.google.firebase.iid.Registrar")
                A: (0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
          E: receiver (line=1267)
            A: (0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
            A: (0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
            A: (0x01010010)=true
              E: intent-filter (line=1271)
                  E: action (line=1272)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
          E: service (line=1279)
            A: (0x01010003)="com.google.firebase.iid.FirebaseInstanceIdService" (Raw: "com.google.firebase.iid.FirebaseInstanceIdService")
            A: (0x01010010)=true
              E: intent-filter (line=1282)
                A: (0x0101001c)=-500
                  E: action (line=1283)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.firebase.INSTANCE_ID_EVENT" (Raw: "com.google.firebase.INSTANCE_ID_EVENT")
          E: activity (line=1287)
            A: (0x01010000)=@0x01030010
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
            A: (0x01010010)=false
          E: receiver (line=1292)
            A: (0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: receiver (line=1297)
            A: (0x01010003)="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver")
            A: (0x01010006)="android.permission.INSTALL_PACKAGES" (Raw: "android.permission.INSTALL_PACKAGES")
            A: (0x0101000e)=true
            A: (0x01010010)=true
              E: intent-filter (line=1302)
                  E: action (line=1303)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
          E: service (line=1307)
            A: (0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: service (line=1311)
            A: (0x01010003)="com.google.android.gms.measurement.AppMeasurementJobService" (Raw: "com.google.android.gms.measurement.AppMeasurementJobService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: provider (line=1317)
            A: (0x01010003)="o.ﺓ" (Raw: "o.ﺓ")
            A: (0x01010010)=false
            A: (0x01010018)="com.jio.media.jiobeats.mobileadsinitprovider" (Raw: "com.jio.media.jiobeats.mobileadsinitprovider")
            A: (0x0101001a)=100
          E: provider (line=1322)
            A: (0x01010003)="o.aCU" (Raw: "o.aCU")
            A: (0x01010010)=false
            A: (0x01010018)="com.jio.media.jiobeats.firebaseinitprovider" (Raw: "com.jio.media.jiobeats.firebaseinitprovider")
            A: (0x0101001a)=100
          E: provider (line=1327)
            A: (0x01010003)="com.facebook.marketing.internal.MarketingInitProvider" (Raw: "com.facebook.marketing.internal.MarketingInitProvider")
            A: (0x01010010)=false
            A: (0x01010018)="com.jio.media.jiobeats.MarketingInitProvider" (Raw: "com.jio.media.jiobeats.MarketingInitProvider")
          E: provider (line=1340)
            A: (0x01010003)="com.facebook.internal.FacebookInitProvider" (Raw: "com.facebook.internal.FacebookInitProvider")
            A: (0x01010010)=false
            A: (0x01010018)="com.jio.media.jiobeats.FacebookInitProvider" (Raw: "com.jio.media.jiobeats.FacebookInitProvider")
          E: receiver (line=1345)
            A: (0x01010003)="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver" (Raw: "com.facebook.CurrentAccessTokenExpirationBroadcastReceiver")
            A: (0x01010010)=false
              E: intent-filter (line=1348)
                  E: action (line=1349)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED")
          E: activity (line=1353)
            A: (0x01010000)=@0x01030010
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.ᴠ" (Raw: "o.ᴠ")
            A: (0x0101001f)=0x000000a0
          E: receiver (line=1358)
            A: (0x01010003)="o.ڔ" (Raw: "o.ڔ")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: activity (line=1364)
            A: (0x01010001)=@0x7f110023
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.todddavies.components.progressbar.Main" (Raw: "com.todddavies.components.progressbar.Main")
              E: intent-filter (line=1367)
                  E: action (line=1368)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: service (line=1372)
            A: (0x01010003)="o.aGL" (Raw: "o.aGL")
            A: (0x01010010)=false
          E: provider (line=1376)
            A: (0x01010003)="o.ﻣ" (Raw: "o.ﻣ")
            A: (0x01010010)=false
            A: (0x01010018)="com.jio.media.jiobeats.crashlyticsinitprovider" (Raw: "com.jio.media.jiobeats.crashlyticsinitprovider")
            A: (0x0101001a)=90
