N: android=http://schemas.android.com/apk/res/android (line=2)
  E: manifest (line=2)
    A: http://schemas.android.com/apk/res/android:versionCode(0x0101021b)=31696
    A: (0x0101021c)="6.26.1 build 15 31696" (Raw: "6.26.1 build 15 31696")
    A: http://schemas.android.com/apk/res/android:installLocation(0x010102b7)=0
    A: (0x01010572)=28
    A: (0x01010573)="9" (Raw: "9")
    A: package="com.netflix.mediaclient" (Raw: "com.netflix.mediaclient")
    A: platformBuildVersionCode=31696
    A: platformBuildVersionName="6.26.1 build 15 31696" (Raw: "6.26.1 build 15 31696")
      E: uses-sdk (line=8)
        A: (0x0101020c)=21
        A: (0x01010270)=28
      E: uses-permission (line=12)
        A: (0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
      E: supports-screens (line=14)
        A: (0x01010284)=true
        A: (0x01010285)=true
        A: (0x01010286)=true
        A: (0x010102bf)=true
      E: uses-feature (line=19)
        A: (0x01010003)="android.hardware.screen.portrait" (Raw: "android.hardware.screen.portrait")
        A: (0x0101028e)=false
      E: uses-feature (line=22)
        A: (0x01010003)="android.hardware.bluetooth" (Raw: "android.hardware.bluetooth")
        A: (0x0101028e)=false
      E: uses-feature (line=25)
        A: (0x01010003)="android.hardware.telephony" (Raw: "android.hardware.telephony")
        A: (0x0101028e)=false
      E: uses-feature (line=28)
        A: (0x01010003)="android.hardware.wifi" (Raw: "android.hardware.wifi")
        A: (0x0101028e)=false
      E: uses-feature (line=31)
        A: (0x01010003)="android.hardware.microphone" (Raw: "android.hardware.microphone")
        A: (0x0101028e)=false
      E: uses-permission (line=35)
        A: (0x01010003)="com.netflix.partner.activation.permission.CHANNEL_ID" (Raw: "com.netflix.partner.activation.permission.CHANNEL_ID")
      E: uses-permission (line=36)
        A: (0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
      E: uses-permission (line=37)
        A: (0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
      E: uses-permission (line=38)
        A: (0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
      E: uses-permission (line=39)
        A: (0x01010003)="android.permission.CHANGE_WIFI_MULTICAST_STATE" (Raw: "android.permission.CHANGE_WIFI_MULTICAST_STATE")
      E: uses-permission (line=40)
        A: (0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
      E: uses-permission (line=41)
        A: (0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
      E: uses-permission (line=42)
        A: (0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
      E: uses-permission (line=43)
        A: (0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
      E: uses-permission (line=44)
        A: (0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
      E: uses-permission (line=45)
        A: (0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
      E: uses-permission (line=46)
        A: (0x01010003)="com.google.android.gms.permission.ACTIVITY_RECOGNITION" (Raw: "com.google.android.gms.permission.ACTIVITY_RECOGNITION")
      E: uses-permission-sdk-23 (line=48)
        A: (0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
      E: uses-permission (line=49)
        A: (0x01010003)="com.amazon.permission.SET_FLAG_NOSOFTKEYS" (Raw: "com.amazon.permission.SET_FLAG_NOSOFTKEYS")
      E: uses-permission (line=50)
        A: (0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
      E: application (line=52)
        A: (0x01010000)=@0x7f1302e2
        A: (0x01010001)=@0x7f120072
        A: http://schemas.android.com/apk/res/android:icon(0x01010002)=@0x7f100000
        A: (0x01010003)=".NetflixApplication" (Raw: ".NetflixApplication")
        A: (0x01010280)=false
        A: (0x010102d3)=true
        A: (0x0101035a)=true
        A: (0x010103af)=true
        A: (0x010104f6)=false
        A: (0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
          E: meta-data (line=63)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="firebase_analytics_collection_deactivated" (Raw: "firebase_analytics_collection_deactivated")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)=true
          E: meta-data (line=66)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="google_analytics_adid_collection_enabled" (Raw: "google_analytics_adid_collection_enabled")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)=false
          E: meta-data (line=69)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)=@0x7f0c000b
          E: meta-data (line=72)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.max_aspect" (Raw: "android.max_aspect")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)=2.4
          E: meta-data (line=75)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME" (Raw: "com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME")
            A: http://schemas.android.com/apk/res/android:value(0x01010024)="com.netflix.mediaclient.service.mdx.caf.CastOptionsProvider" (Raw: "com.netflix.mediaclient.service.mdx.caf.CastOptionsProvider")
          E: activity (line=79)
            A: (0x01010000)=@0x7f1302e4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".ui.launch.LaunchActivity" (Raw: ".ui.launch.LaunchActivity")
            A: (0x0101001d)=2
          E: activity (line=83)
            A: (0x01010000)=@0x01030010
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".ui.launch.NetflixComLaunchActivity" (Raw: ".ui.launch.NetflixComLaunchActivity")
            A: (0x01010015)=true
            A: (0x0101001d)=2
            A: (0x0101001f)=0x000004b0
            A: (0x0101022d)=true
              E: intent-filter (line=90)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=91)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=93)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=94)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=96)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="nflx" (Raw: "nflx")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                    A: http://schemas.android.com/apk/res/android:pathPrefix(0x0101002b)="/Browse" (Raw: "/Browse")
              E: intent-filter (line=113)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=114)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=116)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=117)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=119)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=122)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=125)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/browse" (Raw: "/browse")
                  E: data (line=126)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/browse" (Raw: "/.*/browse")
                  E: data (line=127)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/browse/genre/.*" (Raw: "/browse/genre/.*")
                  E: data (line=128)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/browse/genre/.*" (Raw: "/.*/browse/genre/.*")
                  E: data (line=129)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/browse/coming-soon" (Raw: "/browse/coming-soon")
                  E: data (line=130)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/browse/coming-soon" (Raw: "/.*/browse/coming-soon")
              E: intent-filter (line=132)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=133)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=135)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=136)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=138)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=141)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=144)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/title.*" (Raw: "/title.*")
                  E: data (line=145)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/title.*" (Raw: "/.*/title.*")
              E: intent-filter (line=147)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=148)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=150)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=151)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=153)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=156)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=159)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/watch.*" (Raw: "/watch.*")
                  E: data (line=160)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/watch.*" (Raw: "/.*/watch.*")
              E: intent-filter (line=162)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=163)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=165)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=166)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=168)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=171)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=174)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/nmwatch.*" (Raw: "/nmwatch.*")
                  E: data (line=175)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/nmwatch.*" (Raw: "/.*/nmwatch.*")
              E: intent-filter (line=177)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=178)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=180)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=181)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=183)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=186)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=189)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/clips.*" (Raw: "/clips.*")
                  E: data (line=190)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/clips.*" (Raw: "/.*/clips.*")
              E: intent-filter (line=192)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=193)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=195)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=196)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=198)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=201)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=204)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/search" (Raw: "/search")
                  E: data (line=205)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/search.*" (Raw: "/search.*")
                  E: data (line=206)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/search" (Raw: "/.*/search")
                  E: data (line=207)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/search.*" (Raw: "/.*/search.*")
              E: intent-filter (line=209)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=210)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=212)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=213)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=215)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=218)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=221)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/add.*" (Raw: "/add.*")
                  E: data (line=222)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/add.*" (Raw: "/.*/add.*")
              E: intent-filter (line=224)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=225)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=227)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=228)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=230)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=233)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=236)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/download.*" (Raw: "/download.*")
                  E: data (line=237)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/download.*" (Raw: "/.*/download.*")
              E: intent-filter (line=239)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=240)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=242)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=243)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=245)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=248)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=251)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/sync.*" (Raw: "/sync.*")
                  E: data (line=252)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/sync.*" (Raw: "/.*/sync.*")
              E: intent-filter (line=254)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=255)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=257)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=258)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=260)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=263)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=266)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/profiles.*" (Raw: "/profiles.*")
                  E: data (line=267)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/profiles.*" (Raw: "/.*/profiles.*")
              E: intent-filter (line=269)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=270)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=272)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=273)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=275)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=278)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=281)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/mobilehelp" (Raw: "/mobilehelp")
              E: intent-filter (line=283)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=284)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=286)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=287)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=289)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=292)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=295)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/like.*" (Raw: "/like.*")
                  E: data (line=296)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/like.*" (Raw: "/.*/like.*")
                  E: data (line=297)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/dislike.*" (Raw: "/dislike.*")
                  E: data (line=298)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/.*/dislike.*" (Raw: "/.*/dislike.*")
              E: intent-filter (line=300)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=301)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=303)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=304)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=306)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=309)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=312)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/notification/.*" (Raw: "/notification/.*")
              E: intent-filter (line=314)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=315)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=317)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=318)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=320)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                    A: http://schemas.android.com/apk/res/android:pathPrefix(0x0101002b)="/profiles/icon" (Raw: "/profiles/icon")
                  E: data (line=324)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                    A: http://schemas.android.com/apk/res/android:pathPrefix(0x0101002b)="/profiles/icon" (Raw: "/profiles/icon")
              E: intent-filter (line=329)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=330)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=332)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=333)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=335)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=338)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=341)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="nflx" (Raw: "nflx")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=344)
                    A: http://schemas.android.com/apk/res/android:pathPrefix(0x0101002b)="/MemberReferral" (Raw: "/MemberReferral")
              E: intent-filter (line=346)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=347)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=349)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=350)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=352)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="msg.netflix.com" (Raw: "msg.netflix.com")
                  E: data (line=355)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="msg.netflix.com" (Raw: "msg.netflix.com")
              E: intent-filter (line=359)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=360)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=362)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=363)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=365)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="http" (Raw: "http")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=368)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="https" (Raw: "https")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=371)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/extras" (Raw: "/extras")
                  E: data (line=372)
                    A: http://schemas.android.com/apk/res/android:pathPattern(0x0101002c)="/extras/.*" (Raw: "/extras/.*")
          E: activity (line=375)
            A: (0x01010000)=@0x7f1302e4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".ui.launch.UIWebViewActivity" (Raw: ".ui.launch.UIWebViewActivity")
            A: (0x0101000e)=@0x7f050005
              E: intent-filter (line=379)
                  E: action (line=380)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                  E: category (line=382)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: activity (line=385)
            A: (0x01010000)=@0x7f1302e4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".ui.launch.UIWebViewTabletActivity" (Raw: ".ui.launch.UIWebViewTabletActivity")
            A: (0x0101000e)=@0x7f050006
              E: intent-filter (line=389)
                  E: action (line=390)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
                  E: category (line=392)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: activity (line=395)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Hy" (Raw: "o.Hy")
          E: activity (line=396)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Hx" (Raw: "o.Hx")
            A: (0x0101001e)=1
          E: activity (line=399)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.We" (Raw: "o.We")
            A: (0x0101001d)=1
          E: activity (line=402)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Wf" (Raw: "o.Wf")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
          E: activity (line=406)
            A: (0x01010000)=@0x7f1302f7
            A: (0x01010001)=@0x7f120469
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.VV" (Raw: "o.VV")
            A: (0x0101001e)=1
            A: (0x0101001f)=0x000004a0
          E: activity (line=412)
            A: (0x01010000)=@0x7f1302f8
            A: (0x01010001)=@0x7f120469
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".acquisition.SignupNativeActivity" (Raw: ".acquisition.SignupNativeActivity")
            A: (0x0101000e)=@0x7f050005
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x000004a0
              E: intent-filter (line=420)
                A: http://schemas.android.com/apk/res/android:autoVerify(0x010104ee)=true
                  E: action (line=421)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
                  E: category (line=423)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
                  E: category (line=424)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
                  E: data (line=426)
                    A: http://schemas.android.com/apk/res/android:scheme(0x01010027)="nflx" (Raw: "nflx")
                    A: http://schemas.android.com/apk/res/android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
                  E: data (line=429)
                    A: http://schemas.android.com/apk/res/android:pathPrefix(0x0101002b)="/confirmpageinfosignout" (Raw: "/confirmpageinfosignout")
          E: activity (line=432)
            A: (0x01010000)=@0x7f1302f8
            A: (0x01010001)=@0x7f120469
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".acquisition.SignupNativeTabletActivity" (Raw: ".acquisition.SignupNativeTabletActivity")
            A: (0x0101000e)=@0x7f050005
            A: (0x0101001f)=0x00000420
          E: activity (line=438)
            A: (0x01010000)=@0x7f1302f8
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".acquisition.OnBoardingActivity" (Raw: ".acquisition.OnBoardingActivity")
            A: (0x0101000e)=@0x7f050005
            A: (0x0101001e)=1
            A: (0x0101001f)=0x000004a0
          E: activity (line=444)
            A: (0x01010000)=@0x7f1302f7
            A: (0x01010001)=@0x7f120469
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.VZ" (Raw: "o.VZ")
            A: (0x0101000e)=@0x7f050005
            A: (0x0101001f)=0x000004a0
          E: activity (line=450)
            A: (0x01010000)=@0x7f1302e7
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.VP" (Raw: "o.VP")
            A: (0x0101001f)=0x000004a0
          E: activity (line=454)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Xb" (Raw: "o.Xb")
            A: (0x0101001f)=0x000004a0
          E: activity (line=457)
            A: (0x01010001)=@0x7f120466
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.HF" (Raw: "o.HF")
            A: (0x0101001e)=1
            A: (0x0101001f)=0x000004a0
            A: (0x0101022b)=0x00000004
          E: activity (line=463)
            A: (0x01010001)=@0x7f120466
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.HO" (Raw: "o.HO")
            A: (0x0101000e)=@0x7f050005
            A: (0x0101001f)=0x000004a0
            A: (0x0101022b)=0x00000004
          E: activity (line=469)
            A: (0x01010001)=@0x7f1204bb
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Vj" (Raw: "o.Vj")
          E: activity (line=472)
            A: (0x01010001)=@0x7f1204bb
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Vc" (Raw: "o.Vc")
            A: (0x0101001e)=1
          E: activity (line=476)
            A: (0x01010001)=@0x7f1204bb
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Vf" (Raw: "o.Vf")
          E: activity (line=479)
            A: (0x01010001)=@0x7f1204bb
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Va" (Raw: "o.Va")
            A: (0x0101001e)=1
          E: activity (line=483)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Vb" (Raw: "o.Vb")
          E: activity (line=484)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Vd" (Raw: "o.Vd")
            A: (0x0101001e)=1
          E: activity (line=487)
            A: (0x01010000)=@0x7f1302e2
            A: (0x01010001)=@0x7f12061b
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Vk" (Raw: "o.Vk")
          E: activity (line=491)
            A: (0x01010000)=@0x7f1302e2
            A: (0x01010001)=@0x7f12061b
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Vl" (Raw: "o.Vl")
            A: (0x0101001e)=1
          E: activity (line=496)
            A: (0x01010001)=@0x7f120551
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.LR" (Raw: "o.LR")
          E: activity (line=499)
            A: (0x01010001)=@0x7f120551
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.LY" (Raw: "o.LY")
            A: (0x0101001e)=1
          E: activity (line=503)
            A: (0x01010001)=@0x7f120551
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Mz" (Raw: "o.Mz")
          E: activity (line=506)
            A: (0x01010001)=@0x7f120551
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.MH" (Raw: "o.MH")
            A: (0x0101001e)=1
          E: activity (line=510)
            A: (0x01010001)=@0x7f1203a4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Mk" (Raw: "o.Mk")
          E: activity (line=513)
            A: (0x01010001)=@0x7f1203a4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Mr" (Raw: "o.Mr")
            A: (0x0101001e)=1
          E: activity (line=517)
            A: (0x01010000)=@0x7f1300f5
            A: (0x01010001)=@0x7f1203a4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Mp" (Raw: "o.Mp")
          E: activity (line=521)
            A: (0x01010001)=@0x7f1203a4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Nd" (Raw: "o.Nd")
          E: activity (line=524)
            A: (0x01010001)=@0x7f1203a4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Nl" (Raw: "o.Nl")
            A: (0x0101001e)=1
          E: activity (line=528)
            A: (0x01010000)=@0x7f1300f5
            A: (0x01010001)=@0x7f1203a4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Nn" (Raw: "o.Nn")
          E: activity (line=532)
            A: (0x01010001)=@0x7f120468
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.HM" (Raw: "o.HM")
          E: activity (line=535)
            A: (0x01010001)=@0x7f120468
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.HR" (Raw: "o.HR")
            A: (0x0101001e)=1
          E: activity (line=539)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Wk" (Raw: "o.Wk")
          E: activity (line=540)
            A: (0x01010001)=@0x7f1203fd
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.WC" (Raw: "o.WC")
          E: activity (line=543)
            A: (0x01010001)=@0x7f1203fd
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.WJ" (Raw: "o.WJ")
            A: (0x0101001e)=1
          E: activity (line=547)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Wm" (Raw: "o.Wm")
            A: (0x0101001e)=1
          E: activity (line=550)
            A: (0x01010000)=@0x7f1302e7
            A: (0x01010001)=@0x7f12036e
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.GF" (Raw: "o.GF")
            A: (0x0101001d)=1
              E: meta-data (line=555)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
          E: activity (line=559)
            A: (0x01010000)=@0x7f1302e7
            A: (0x01010001)=@0x7f12036e
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.GQ" (Raw: "o.GQ")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x40000db4
              E: meta-data (line=566)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
          E: activity (line=570)
            A: (0x01010000)=@0x7f1302e7
            A: (0x01010001)=@0x7f12036e
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.GL" (Raw: "o.GL")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
              E: meta-data (line=576)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
          E: activity (line=580)
            A: (0x01010001)=@0x7f1206ad
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.GO" (Raw: "o.GO")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x00000480
          E: activity (line=586)
            A: (0x01010001)=@0x7f1206ad
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.GH" (Raw: "o.GH")
            A: (0x0101001d)=1
            A: (0x0101001f)=0x40000db4
          E: activity (line=591)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.GP" (Raw: "o.GP")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x00000480
          E: activity (line=596)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.GK" (Raw: "o.GK")
            A: (0x0101001d)=1
            A: (0x0101001f)=0x40000db4
          E: activity (line=600)
            A: (0x01010000)=@0x7f1302e7
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.DF" (Raw: "o.DF")
            A: (0x0101001d)=1
              E: meta-data (line=604)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
          E: activity (line=608)
            A: (0x01010000)=@0x7f1302e7
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Dy" (Raw: "o.Dy")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
              E: meta-data (line=613)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
          E: activity (line=617)
            A: (0x01010000)=@0x7f1302f4
            A: (0x01010001)=@0x7f120068
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Qd" (Raw: "o.Qd")
            A: (0x0101001d)=2
            A: (0x0101001e)=6
            A: (0x0101001f)=0x40000db4
            A: (0x010104f6)=false
            A: (0x010104f7)=true
          E: activity (line=626)
            A: (0x01010000)=@0x7f1302f4
            A: (0x01010001)=@0x7f120068
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Qg" (Raw: "o.Qg")
            A: (0x0101001d)=2
            A: (0x0101001e)=3
            A: (0x0101001f)=0x40000db4
            A: (0x010104f6)=false
            A: (0x010104f7)=true
          E: activity (line=635)
            A: (0x01010000)=@0x7f1302f4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.PZ" (Raw: "o.PZ")
            A: (0x0101001d)=1
            A: (0x0101001e)=6
            A: (0x0101001f)=0x40000db4
            A: (0x010104f7)=true
          E: activity (line=642)
            A: (0x01010000)=@0x7f1302f4
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".ui.player.MiniPlayerHelper" (Raw: ".ui.player.MiniPlayerHelper")
            A: (0x0101001d)=1
            A: (0x0101001f)=0x000004b0
            A: (0x0101022d)=true
          E: activity (line=648)
            A: (0x01010000)=@0x7f1302eb
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".ui.diagnosis.DiagnosisActivity" (Raw: ".ui.diagnosis.DiagnosisActivity")
          E: activity (line=651)
            A: (0x01010000)=@0x7f1302eb
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.EF" (Raw: "o.EF")
            A: (0x0101001e)=1
          E: activity (line=655)
            A: (0x01010000)=@0x7f1302e2
            A: (0x01010001)=@0x7f120324
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.NT" (Raw: "o.NT")
            A: (0x0101001d)=1
            A: (0x0101001f)=0x00000480
          E: activity (line=661)
            A: (0x01010000)=@0x7f1302e2
            A: (0x01010001)=@0x7f120324
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.OO" (Raw: "o.OO")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x00000480
          E: activity (line=668)
            A: (0x01010000)=@0x7f1302e2
            A: (0x01010001)=@0x7f120324
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.NV" (Raw: "o.NV")
            A: (0x0101001d)=1
          E: activity (line=673)
            A: (0x01010000)=@0x7f1302e2
            A: (0x01010001)=@0x7f120324
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.OR" (Raw: "o.OR")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x00000480
          E: activity (line=680)
            A: (0x01010001)="Extras" (Raw: "Extras")
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Ff" (Raw: "o.Ff")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x00000480
          E: activity (line=686)
            A: (0x01010001)="Coming soon" (Raw: "Coming soon")
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Gl" (Raw: "o.Gl")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x00000480
          E: activity (line=692)
            A: (0x01010001)=@0x7f1206a6
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Gm" (Raw: "o.Gm")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x00000480
          E: activity (line=698)
            A: (0x01010001)=@0x7f1204fd
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.KU" (Raw: "o.KU")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101001f)=0x00000480
          E: receiver (line=705)
            A: (0x01010003)=".ui.memberreferral.ShareReceiver" (Raw: ".ui.memberreferral.ShareReceiver")
              E: intent-filter (line=706)
                  E: action (line=707)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.extra.CHOSEN_COMPONENT" (Raw: "android.intent.extra.CHOSEN_COMPONENT")
          E: activity (line=711)
            A: (0x01010000)=@0x7f1302eb
            A: (0x01010001)=@0x7f120474
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.VK" (Raw: "o.VK")
          E: activity (line=715)
            A: (0x01010000)=@0x7f1302eb
            A: (0x01010001)=@0x7f120474
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.VN" (Raw: "o.VN")
            A: (0x0101001e)=1
          E: activity (line=720)
            A: (0x01010000)=@0x7f1302eb
            A: (0x01010001)=@0x7f1203dc
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.VE" (Raw: "o.VE")
          E: activity (line=724)
            A: (0x01010000)=@0x7f1302eb
            A: (0x01010001)=@0x7f1203dc
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.VH" (Raw: "o.VH")
            A: (0x0101001e)=1
          E: activity (line=729)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Vx" (Raw: "o.Vx")
            A: (0x0101001d)=1
              E: meta-data (line=732)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
          E: activity (line=736)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Vq" (Raw: "o.Vq")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
              E: meta-data (line=740)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
          E: activity (line=744)
            A: (0x01010000)=@0x7f1302e9
            A: (0x01010001)=@0x7f120654
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
            A: (0x0101001d)=1
            A: (0x0101022b)=0x00000013
              E: intent-filter (line=750)
                  E: action (line=751)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
              E: meta-data (line=754)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.searchable" (Raw: "android.app.searchable")
                A: (0x01010025)=@0x7f150002
          E: activity (line=758)
            A: (0x01010000)=@0x7f1302e9
            A: (0x01010001)=@0x7f120654
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".ui.search.PortraitSearchActivity" (Raw: ".ui.search.PortraitSearchActivity")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
            A: (0x0101022b)=0x00000013
              E: intent-filter (line=765)
                  E: action (line=766)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
              E: meta-data (line=769)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.searchable" (Raw: "android.app.searchable")
                A: (0x01010025)=@0x7f150002
          E: activity (line=773)
            A: (0x01010001)=@0x7f1202b2
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.WY" (Raw: "o.WY")
            A: (0x0101001d)=1
          E: activity (line=777)
            A: (0x01010001)=@0x7f1202b2
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Xe" (Raw: "o.Xe")
            A: (0x0101001d)=1
            A: (0x0101001e)=1
          E: activity (line=782)
            A: http://schemas.android.com/apk/res/android:name(0x01010003)=".ui.user_theme.ThemeActivity" (Raw: ".ui.user_theme.ThemeActivity")
            A: (0x0101001f)=0x000004a0
          E: activity (line=785)
            A: (0x01010000)=@0x7f1302ee
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Cy" (Raw: "o.Cy")
            A: (0x0101001e)=1
              E: meta-data (line=789)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
          E: activity (line=793)
            A: (0x01010000)=@0x7f1302ee
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Hd" (Raw: "o.Hd")
              E: meta-data (line=796)
                A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
                A: http://schemas.android.com/apk/res/android:value(0x01010024)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
          E: activity (line=800)
            A: (0x01010000)=@0x7f1302e7
            A: (0x01010001)=@0x7f1203a5
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Jv" (Raw: "o.Jv")
          E: activity (line=804)
            A: (0x01010000)=@0x7f1302e7
            A: (0x01010001)=@0x7f1203a5
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.JH" (Raw: "o.JH")
            A: (0x0101001e)=1
          E: receiver (line=809)
            A: (0x01010003)=".service.user.PartnerReceiver" (Raw: ".service.user.PartnerReceiver")
            A: (0x0101000e)=true
              E: intent-filter (line=812)
                  E: action (line=813)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.USER_STATUS" (Raw: "com.netflix.mediaclient.intent.action.USER_STATUS")
          E: receiver (line=816)
            A: (0x01010003)=".InstallReferrerReceiver" (Raw: ".InstallReferrerReceiver")
            A: (0x0101000e)=true
            A: (0x01010010)=true
              E: intent-filter (line=820)
                  E: action (line=821)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
          E: receiver (line=824)
            A: (0x01010003)=".ui.profiles.RestrictedProfilesReceiver" (Raw: ".ui.profiles.RestrictedProfilesReceiver")
              E: intent-filter (line=825)
                  E: action (line=826)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.intent.action.GET_RESTRICTION_ENTRIES" (Raw: "android.intent.action.GET_RESTRICTION_ENTRIES")
          E: receiver (line=829)
            A: (0x01010003)=".service.pushnotification.NotificationReceiver" (Raw: ".service.pushnotification.NotificationReceiver")
            A: (0x0101000e)=true
            A: (0x01010010)=true
              E: intent-filter (line=833)
                  E: action (line=834)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_CANCELED" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_CANCELED")
                  E: action (line=835)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_BROWSER_REDIRECT" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_BROWSER_REDIRECT")
                  E: action (line=836)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_MOVIE_DETAILS" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_MOVIE_DETAILS")
                  E: action (line=837)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_SHOW_DETAILS" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_SHOW_DETAILS")
                  E: action (line=838)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_IRIS" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_IRIS")
                  E: action (line=839)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_PLAY" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_PLAY")
          E: receiver (line=842)
            A: (0x01010003)=".ui.preapp.PAppWidgetReceiver" (Raw: ".ui.preapp.PAppWidgetReceiver")
            A: (0x0101000e)=true
            A: (0x01010010)=true
              E: intent-filter (line=846)
                  E: action (line=847)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.REFRESH_FROM_PREAPP_WIDGET" (Raw: "com.netflix.mediaclient.intent.action.REFRESH_FROM_PREAPP_WIDGET")
                  E: action (line=848)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.HOME_FROM_PREAPP_WIDGET" (Raw: "com.netflix.mediaclient.intent.action.HOME_FROM_PREAPP_WIDGET")
                  E: action (line=849)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.PLAY_1_FROM_PREAPP_WIDGET" (Raw: "com.netflix.mediaclient.intent.action.PLAY_1_FROM_PREAPP_WIDGET")
                  E: action (line=850)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.PLAY_2_FROM_PREAPP_WIDGET" (Raw: "com.netflix.mediaclient.intent.action.PLAY_2_FROM_PREAPP_WIDGET")
                  E: action (line=851)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.PLAY_3_FROM_PREAPP_WIDGET" (Raw: "com.netflix.mediaclient.intent.action.PLAY_3_FROM_PREAPP_WIDGET")
                  E: action (line=852)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.DETAILS_1_FROM_PREAPP_WIDGET" (Raw: "com.netflix.mediaclient.intent.action.DETAILS_1_FROM_PREAPP_WIDGET")
                  E: action (line=853)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.DETAILS_2_FROM_PREAPP_WIDGET" (Raw: "com.netflix.mediaclient.intent.action.DETAILS_2_FROM_PREAPP_WIDGET")
                  E: action (line=854)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.intent.action.DETAILS_3_FROM_PREAPP_WIDGET" (Raw: "com.netflix.mediaclient.intent.action.DETAILS_3_FROM_PREAPP_WIDGET")
          E: receiver (line=857)
            A: (0x01010001)=@0x7f120072
            A: (0x01010002)=@0x7f080318
            A: (0x01010003)=".service.pservice.PServiceWidgetProvider" (Raw: ".service.pservice.PServiceWidgetProvider")
            A: (0x0101000e)=@0x7f050007
              E: intent-filter (line=862)
                  E: action (line=863)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
              E: meta-data (line=866)
                A: (0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
                A: (0x01010025)=@0x7f150001
          E: receiver (line=870)
            A: (0x01010001)=@0x7f120072
            A: (0x01010002)=@0x7f080318
            A: (0x01010003)=".ui.preapp.PServiceWidgetProvider" (Raw: ".ui.preapp.PServiceWidgetProvider")
            A: (0x0101000e)=@0x7f050007
              E: intent-filter (line=875)
                  E: action (line=876)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
              E: meta-data (line=879)
                A: (0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
                A: (0x01010025)=@0x7f150000
          E: receiver (line=883)
            A: (0x01010003)=".partner.PartnerInstallReceiver" (Raw: ".partner.PartnerInstallReceiver")
            A: (0x0101000e)=true
            A: (0x01010010)=true
              E: intent-filter (line=887)
                  E: action (line=888)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.partner.intent.action.POST_INSTALL_ACTION" (Raw: "com.netflix.mediaclient.partner.intent.action.POST_INSTALL_ACTION")
          E: receiver (line=891)
            A: (0x01010003)=".ui.perf.PerfCaptureBroadcastReceiver" (Raw: ".ui.perf.PerfCaptureBroadcastReceiver")
              E: intent-filter (line=892)
                  E: action (line=893)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.ui.perf.PerfTestManager.DUMP_PERF_CAPTURE_DATA" (Raw: "com.netflix.mediaclient.ui.perf.PerfTestManager.DUMP_PERF_CAPTURE_DATA")
                  E: action (line=894)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.ui.perf.PerfTestManager.STOP_PERF_CAPTURE_DATA" (Raw: "com.netflix.mediaclient.ui.perf.PerfTestManager.STOP_PERF_CAPTURE_DATA")
                  E: action (line=895)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.netflix.mediaclient.ui.perf.PerfTestManager.LOG_PERF_DATA_AND_SHUTDOWN_APP" (Raw: "com.netflix.mediaclient.ui.perf.PerfTestManager.LOG_PERF_DATA_AND_SHUTDOWN_APP")
          E: service (line=899)
            A: (0x01010003)="o.gZ" (Raw: "o.gZ")
          E: service (line=900)
            A: (0x01010003)=".service.fcm.FcmService" (Raw: ".service.fcm.FcmService")
              E: intent-filter (line=901)
                  E: action (line=902)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
          E: service (line=905)
            A: (0x01010003)=".service.fcm.FcmJobService" (Raw: ".service.fcm.FcmJobService")
              E: intent-filter (line=906)
                  E: action (line=907)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.firebase.jobdispatcher.ACTION_EXECUTE" (Raw: "com.firebase.jobdispatcher.ACTION_EXECUTE")
          E: service (line=910)
            A: (0x01010003)="o.lg" (Raw: "o.lg")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          E: service (line=914)
            A: (0x01010003)="o.YF" (Raw: "o.YF")
            A: (0x01010010)=false
          E: activity (line=917)
            A: (0x01010000)=@0x7f1302f6
            A: (0x01010001)="Previews" (Raw: "Previews")
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.UH" (Raw: "o.UH")
          E: activity (line=921)
            A: (0x01010001)=@0x7f120353
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Wp" (Raw: "o.Wp")
            A: (0x0101001e)=1
            A: (0x0101001f)=0x000004a0
          E: activity (line=926)
            A: (0x01010001)=@0x7f120353
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.Wq" (Raw: "o.Wq")
            A: (0x0101001f)=0x000004a0
          E: activity (line=930)
            A: (0x01010000)=@0x7f1302e8
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="o.UV" (Raw: "o.UV")
            A: (0x0101001f)=0x40000db4
          E: uses-library (line=934)
            A: (0x01010003)="org.apache.http.legacy" (Raw: "org.apache.http.legacy")
            A: (0x0101028e)=false
          E: service (line=941)
            A: (0x01010003)="com.firebase.jobdispatcher.GooglePlayReceiver" (Raw: "com.firebase.jobdispatcher.GooglePlayReceiver")
            A: (0x01010006)="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE" (Raw: "com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE")
            A: (0x01010010)=true
              E: intent-filter (line=945)
                  E: action (line=946)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.gcm.ACTION_TASK_READY" (Raw: "com.google.android.gms.gcm.ACTION_TASK_READY")
          E: service (line=953)
            A: (0x01010003)="com.google.firebase.messaging.FirebaseMessagingService" (Raw: "com.google.firebase.messaging.FirebaseMessagingService")
            A: (0x01010010)=true
              E: intent-filter (line=956)
                A: (0x0101001c)=-500
                  E: action (line=957)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
          E: receiver (line=961)
            A: (0x01010003)="com.google.android.gms.cast.framework.media.MediaIntentReceiver" (Raw: "com.google.android.gms.cast.framework.media.MediaIntentReceiver")
            A: (0x01010010)=false
          E: service (line=965)
            A: (0x01010003)="com.google.android.gms.cast.framework.media.MediaNotificationService" (Raw: "com.google.android.gms.cast.framework.media.MediaNotificationService")
            A: (0x01010010)=false
          E: service (line=968)
            A: (0x01010003)="com.google.android.gms.cast.framework.ReconnectionService" (Raw: "com.google.android.gms.cast.framework.ReconnectionService")
            A: (0x01010010)=false
          E: activity (line=972)
            A: (0x01010000)=@0x01030010
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" (Raw: "com.google.android.gms.auth.api.signin.internal.SignInHubActivity")
            A: (0x01010010)=false
            A: (0x01010017)=true
          E: service (line=981)
            A: (0x01010003)="com.google.android.gms.auth.api.signin.RevocationBoundService" (Raw: "com.google.android.gms.auth.api.signin.RevocationBoundService")
            A: (0x01010006)="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" (Raw: "com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION")
            A: (0x01010010)=true
          E: receiver (line=986)
            A: (0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: receiver (line=991)
            A: (0x01010003)="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver")
            A: (0x01010006)="android.permission.INSTALL_PACKAGES" (Raw: "android.permission.INSTALL_PACKAGES")
            A: (0x0101000e)=true
            A: (0x01010010)=true
              E: intent-filter (line=996)
                  E: action (line=997)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
          E: service (line=1001)
            A: (0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: service (line=1005)
            A: (0x01010003)="com.google.android.gms.measurement.AppMeasurementJobService" (Raw: "com.google.android.gms.measurement.AppMeasurementJobService")
            A: (0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
            A: (0x0101000e)=true
            A: (0x01010010)=false
          E: service (line=1010)
            A: (0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
            A: (0x01010010)=false
              E: meta-data (line=1013)
                A: (0x01010003)="com.google.firebase.components:com.google.firebase.iid.Registrar" (Raw: "com.google.firebase.components:com.google.firebase.iid.Registrar")
                A: (0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
          E: receiver (line=1018)
            A: (0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
            A: (0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
            A: (0x01010010)=true
              E: intent-filter (line=1022)
                  E: action (line=1023)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
          E: service (line=1030)
            A: (0x01010003)="com.google.firebase.iid.FirebaseInstanceIdService" (Raw: "com.google.firebase.iid.FirebaseInstanceIdService")
            A: (0x01010010)=true
              E: intent-filter (line=1033)
                A: (0x0101001c)=-500
                  E: action (line=1034)
                    A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.firebase.INSTANCE_ID_EVENT" (Raw: "com.google.firebase.INSTANCE_ID_EVENT")
          E: activity (line=1038)
            A: (0x01010000)=@0x01030010
            A: http://schemas.android.com/apk/res/android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
            A: (0x01010010)=false
          E: provider (line=1043)
            A: (0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
            A: (0x01010010)=false
            A: (0x01010018)="com.netflix.mediaclient.firebaseinitprovider" (Raw: "com.netflix.mediaclient.firebaseinitprovider")
            A: (0x0101001a)=100
          E: provider (line=1048)
            A: (0x01010003)="androidx.lifecycle.ProcessLifecycleOwnerInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleOwnerInitializer")
            A: (0x01010010)=false
            A: (0x01010013)=true
            A: (0x01010018)="com.netflix.mediaclient.lifecycle-process" (Raw: "com.netflix.mediaclient.lifecycle-process")
          E: provider (line=1053)
            A: (0x01010003)="com.crashlytics.android.CrashlyticsInitProvider" (Raw: "com.crashlytics.android.CrashlyticsInitProvider")
            A: (0x01010010)=false
            A: (0x01010018)="com.netflix.mediaclient.crashlyticsinitprovider" (Raw: "com.netflix.mediaclient.crashlyticsinitprovider")
            A: (0x0101001a)=90
